<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yufei Han | 韩雨霏</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
  <meta name="author" content="Yufei Han">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YSQ09ZTB5R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-YSQ09ZTB5R');
  </script>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    .profile {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .bio {
      flex: 1 1 80%;
    }
    .photo {
      flex: 1 1 18%;
      text-align: center;
    }
    .photo img {
      max-width: 150px;
      border-radius: 8px;
      border: 2px solid #ddd;
    }
    .section {
      margin-top: 40px;
    }
    .section h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
      font-size: 1.5em;
    }
    .paper {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      align-items: center;
    }
    .paper img {
      width: 230px;
      height: 150px;
      object-fit: contain;
      object-position: center;
      border-radius: 5px;
      border: 1px solid #ddd;
      background-color: #fff;
      display: block;
      margin: 0 auto;
    }
    .paper-content {
      flex: 1;
    }
    .paper:nth-child(even) {
      background-color: #f0f0f0;
    }
    .paper:nth-child(odd) {
      background-color: #ffffff;
    }
    .paper-title {
      font-weight: bold;
      font-size: 1.1em;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      margin-top: 40px;
    }
    .note {
  font-size: 0.85em;
  color: #666;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0px;
    }
  </style>
</head>

<body>
  <div class="profile">
    <div class="bio">
      <h1>Yufei Han 韩雨霏</h1>
      <p>Hi there! I am a Ph.D. student in Artificial Intelligence School, Beijing University of Posts and Telecommunications (BUPT). 
                 I am advised by <a href="https://zhanyuma.cn">Zhanyu Ma</a>, <a href="https://sdmda.bupt.edu.cn/info/1061/1060.htm">Yunpeng Jia</a>,
                  <a href="https://gh-home.github.io/" >Heng Guo</a> and <a href="https://camera.pku.edu.cn/">Boxin Shi</a>.</p>
      <p> I earned my B.S. degree from the School of Information and Communication Engineering, BUPT in Jun. 2022.</p>
      <p>My research interest includes polarized-based vision and 3D vision.</p>
      <p>
        <a href="mailto:hanyufei@bupt.edu.cn">Email</a> |
        <a href="https://scholar.google.com/citations?user=nuzdvRoAAAAJ">Google Scholar</a> |
        <a href="https://github.com/Yu-fei-Han">GitHub</a>
      </p>
    </div>
    <div class="photo">
      <img src="images/hanyufei.jpg" alt="Yufei Han">
    </div>
  </div>

  <div class="section">
    <h2>Service</h2>
    <p>
      I have served as a reviewer for top conferences and journals, including <strong>CVPR</strong>, <strong>TPAMI</strong>, and <strong>IJCV</strong>.
    </p>
  </div>

  <div class="section">
    <h2>Publications</h2>
    <div class="note"><sup>†</sup>: Equal contribution, <sup>*</sup>: Corresponding author</div>
    
    <div class="paper">
      <img src="images/polgs.png" alt="PolGS">
      <div class="paper-content">
        <div class="paper-title">PolGS: Polarimetric Gaussian Splatting for Fast Reflective Surface Reconstruction</div>
        <p><strong>Yufei Han</strong>,
          Bowen Tie,
            <a href="https://gh-home.github.io/">Heng Guo</a><sup>*</sup>,
            <a href="https://youweilyu.github.io/">Youwei Lyu</a>, 
            <a href="https://teacher.bupt.edu.cn/lisi/zh_CN/index.htm">Si Li</a><sup>*</sup>,
            <a href="https://camera.pku.edu.cn/">Boxin Shi</a>,
            <a href="https://sdmda.bupt.edu.cn/info/1061/1060.htm">Yunpeng Jia</a>,
            <a href="https://zhanyuma.cn">Zhanyu Ma</a></p>
        <p><em><strong>ICCV 2025</strong></em></p>
        <p><a href="">arXiv</a> | <a href="">Project Page</a> | <a href="">Code</a></p>
        <p>We leverage polarized images and Gaussian Splatting technique to efficiently reconstruct reflective surfaces in under 10 minutes.</p>
      </div>
    </div>

    <div class="paper">
      <img src="images/icme_2025.png" alt="RotatedMVPS">
      <div class="paper-content">
        <div class="paper-title">RotatedMVPS: Multi-view Photometric Stereo with Rotated Natural Light</div>
        <p>Songyun Yang<sup>†</sup>,
            <strong>Yufei Han</strong><sup>†</sup>,
            Jilong Zhang, 
            <a >Kongming Liang</a>,
            Peng Yu,
            Zhaowei Qu<sup>*</sup>,
            <a href="https://gh-home.github.io/">Heng Guo</a></p>
        <p><em><strong>ICME 2025 (<span style="color: red;">oral</span>)</em></p></strong> 
        <p><a href="#">arXiv</a> | <a href="#">Project Page</a> | <a href="#">Code</a></p>
        <p>We propose RotatedMVPS to solve shape and reflectance recovery under rotated natural light using a practical rotation stage.</p>
      </div>
    </div>

    <div class="paper">
      <img src="images/nersp.png" alt="NeRSP">
      <div class="paper-content">
        <div class="paper-title">NeRSP: Neural 3D Reconstruction for Reflective Objects with Sparse Polarized Images</div>
        <p><strong>Yufei Han</strong><sup>†</sup>,
            <a href="https://gh-home.github.io/">Heng Guo</a><sup>†*</sup>,
            <a >Koki Fukai</a><sup>†</sup>, 
            <a href="https://sites.google.com/view/hiroaki-santo/">Hiroaki Santo</a>, 
            <a href="https://camera.pku.edu.cn/">Boxin Shi</a>, 
            <a href="http://cvl.ist.osaka-u.ac.jp/user/okura/">Fumio Okura</a>, 
            <a href="https://zhanyuma.cn">Zhanyu Ma</a>, 
            <a href="https://sdmda.bupt.edu.cn/info/1061/1060.htm">Yunpeng Jia</a></p>
        <p><em><strong>CVPR 2024</strong></em></p>
        <p><a href="https://arxiv.org/abs/2406.07111">arXiv</a> | <a href="https://yu-fei-han.github.io/NeRSP-project/">Project Page</a> | <a href="https://github.com/PRIS-CV/NeRSP">Code</a></p>
        <p>We use the geometric and photometric cues from polarized images to reconstruct reflective objects with sparse views.</p>
      </div>
    </div>

    <div class="paper">
      <img src="images/phdr.png" alt="PHDR">
      <div class="paper-content">
        <div class="paper-title">Polarization Guided HDR Reconstruction via Pixel-Wise Depolarization</div>
        <p><a href="https://fourson.github.io/">Chu Zhou</a>, 
            <strong>Yufei Han</strong>, 
            <a href="https://tengminggui.cn/">Minggui Teng</a>, 
            <a href="https://hjynwa.github.io/">Jin Han</a>, 
            Si Li, 
            Chao Xu, 
            <a href="https://camera.pku.edu.cn/">Boxin Shi</a><sup>*</sup></p>
        <p><em><strong>TIP 2023</strong></em></p>
        <p><a href="https://ieeexplore.ieee.org/document/10061479">paper</a> | 
           <a href="https://github.com/fourson/Polarization-Guided-HDR-Reconstruction-via-Pixel-Wise-Depolarization">Code</a></p>
        <p>We propose a pixel-wise depolarization strategy to solve the polarization guided HDR reconstruction problem, 
              by classifying the pixels based on their levels of ill-posedness in HDR reconstruction procedure and applying different solutions to different classes.</p>
      </div>
    </div>

    <div class="paper">
      <img src="images/dehaze.png" alt="dehaze">
      <div class="paper-content">
        <div class="paper-title">Learning to Dehaze with Polarization</div>
        <p><a href="https://fourson.github.io/">Chu Zhou</a>, 
              <a href="https://tengminggui.cn/">Minggui Teng</a>, 
              <strong>Yufei Han</strong>, 
              Chao Xu, 
              <a href="https://camera.pku.edu.cn/">Boxin Shi</a><sup>*</sup></p>
        <p><em><strong>NeurIPS 2021</strong></em></p>
        <p><a href="https://papers.nips.cc/paper/2021/file/5fd0b37cd7dbbb00f97ba6ce92bf5add-Paper.pdf">paper</a> | 
           <a href="https://github.com/fourson/Learning-to-dehaze-with-polarization">Code</a></p>
        <p> We propose a generalized physical formation model of hazy images and a robust polarization-based dehazing pipeline.</p>
      </div>
    </div>

  </div>

  <footer>
    Website designed and generated with reference to <a href="https://chat.openai.com/" target="_blank">ChatGPT</a>.
</body>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    Total views <span id="busuanzi_value_site_pv"></span>
</span>
</html>